DEBUG = 1
SECRET_KEY = 'django-insecure-q14hphx$&1aqaf86q*9q*@o62fh^@%)&8!#wnd+hyabvpaqsw+'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_blog_dev
SQL_USER=dev
SQL_PASSWORD=devdev
SQL_HOST=db
SQL_PORT=5432